########################################
# printer.cfg
# Main configuration used by klipper_IDEX. 
# This is the only file to be modified for 
# every printer.
# Author: Vijay Raghav Varada, Hamil Sunny
# Version: 2
########################################

########################################
# Select Any One Kinematic Configuration
#[include PRINTERS_TWINDRAGON_300x300.cfg]
#[include PRINTERS_TWINDRAGON_400x400.cfg]
#[include PRINTERS_TWINDRAGON_600x300.cfg]
#[include PRINTERS_TWINDRAGON_600x600.cfg]
#[include PRINTERS_DRAGON_400x300.cfg]
[include PRINTERS_DRAGON_500x400.cfg]
#[include PRINTERS_DRAGON_700x600.cfg]
########################################

########################################
# MCU Config
########################################

[mcu]
canbus_uuid: b22f73e6c75c #bab5c5a52c3e #cb1dc5e15b2f #Main default MCU

[mcu toolhead0]
canbus_uuid: 6c7981ee2359 #b6112fd4c078 #3e9d03c0faf6 #79a038a95f1d #d9b801b4c9b4  #Tool0 MCU

#[mcu toolhead1]
#canbus_uuid: d774703aa631 #88801609461c #724ce7f44809 #79a038a95f1d  #Tool1 MCU


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.2
#*# shaper_freq_y = 48.2
#*# shaper_type_x = mzv
