########################################
# Single Nozzle Configuration
# Adapted from IDEX configuration
########################################

[respond]
default_type: echo

########################################
# Misc.
########################################

[delayed_gcode STARTUP]
initial_duration: 1
gcode:
    SET_LED LED=toolhead0 GREEN=1.0

[gcode_macro PARK_TOOL]
gcode:
    G90
    G1 X0 Y0 F6000  ; Move to park position
    G91
    G1 Z10 F900     ; Raise Z for safety
    G90

[gcode_macro PURGE_POSITION]
gcode:
    G90
    G1 X10 Y10 F6000  ; Move to purge position
    RESPOND TYPE=echo MSG="Purge Position Reached"

########################################
# Tool Activation
########################################

[gcode_macro T0]
description: Activate T0
gcode:
    M400
    G90
    G1 Z10 F900  ; Raise Z for safety
    G1 X0 Y0 F6000  ; Move to home position
    SET_LED LED=toolhead0 GREEN=1.0
    RESPOND TYPE=echo MSG="Active Extruder: 0"

########################################
# Temperature & Fans
########################################

[gcode_macro M106]
description: Set fan speed
gcode:
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    SET_FAN_SPEED FAN=extruder_CF SPEED={fan_speed}

[gcode_macro M107]
description: Turn off fan
gcode:
    M106 S0

[gcode_macro M104]
rename_existing: M104.1
description: Set hotend temperature
gcode:
    {% set temp = params.S|default(0)|float %}
    M104.1 S{temp}

[gcode_macro M109]
rename_existing: M109.1
description: Wait for hotend temperature
gcode:
    {% set temp = params.S|default(0)|float %}
    M109.1 S{temp}

########################################
# Bed Mesh Calibration
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    SAVE_CONFIG NO_RESTART=1
    M420 S1

########################################
# Homing Sequence
########################################

[homing_override]
gcode:
    {% if not printer.dual_carriage is defined %}
        # only run for single nozzle printers
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_GCODE_OFFSET X=0 Y=0 Z=0
    {% endif %}

    BED_MESH_CLEAR

    {% if params.X and not params.Y and not params.Z %}
        G28 X0
    {% endif %}
    {% if not params.X and params.Y and not params.Z %}
        G28 Y0
    {% endif %}
    {% if not params.X and not params.Y and params.Z %}
        G28 Z0
        G91
        G0 Z-4
        G90
    {% endif %}    
    {% if params.Y and params.X and not params.Z %}
        G28 Y0
        G28 X
    {% endif %}
    {% if not params.X and not params.Y and not params.Z %}
        G28 Z0
        G28 Y0
        G28 X0
        G91
        G0 Z-4
        G90
    {% endif %}
    {% if params.X and params.Y and params.Z %}
        G28 Z0
        G28 Y0
        G28 X0
        G91
        G0 Z-4
        G90
    {% endif %}

########################################
# Pause & Resume Functionality
########################################
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    G91
    G1 Z10 F900  ; Raise Z for safety
    G90
    G1 X0 Y0 F6000  ; Move to park position
    G1 E-3 F6000  ; Retract filament
    BASE_PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    CLEAN_NOZZLE
    BASE_RESUME

[gcode_macro CLEAN_NOZZLE]
gcode:
    G90
    G1 X10 Y10 F6000  ; Move to cleaning position
    G1 X50 F6000
    G1 X10 F6000